# webstore

./: .project  pom.xml
src/main/java/com/packt/webstore/advice/: CustomControllerAdvice.java
src/main/java/com/packt/webstore/configuration/: DispatcherServletInitializer.java  RootApplicationContextConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationContextConfig.java  WebFlowConfig.java
src/main/java/com/packt/webstore/controller/: CartController.java  CartRestController.java  CustomerController.java  ErrorController.java  HomeController.java  LoginController.java  ProductController.java
src/main/java/com/packt/webstore/domain/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  Product.java  ShippingDetail.java
src/main/java/com/packt/webstore/domain/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/packt/webstore/domain/repository/impl/: CartItemMapper.java  CartMapper.java  CustomerMapper.java  InMemoryCartRepository.java  InMemoryCustomerRepository.java  InMemoryOrderRepository.java  InMemoryProductRepository.java  ProductMapper.java
src/main/java/com/packt/webstore/dto/: CartDTO.java  CartItemDTO.java
src/main/java/com/packt/webstore/exception/: InvalidCartException.java  NoProductsFoundUnderCategoryException.java  PageNotFoundException.java  ProductNotFoundException.java
src/main/java/com/packt/webstore/interceptor/: ProcessingTimeLogInterceptor.java  PromoCodeInterceptor.java  RequestMappingInterceptor.java
src/main/java/com/packt/webstore/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/packt/webstore/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/packt/webstore/servlet/: ErrorHandlingServlet.java
src/main/java/com/packt/webstore/validator/: Category.java  CategoryValidator.java  ProductId.java  ProductIdValidator.java  ProductImageValidator.java  ProductValidator.java  UnitsInStock.java  UnitsInStockValidator.java
src/main/resources/: log4j.properties  messages.properties
src/main/resources/db/sql/: create-table.sql  insert-data.sql
src/main/webapp/WEB-INF/error/: errorPage.jsp
src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarining.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/view/: addCustomer.jsp  addProduct.jsp  cart.jsp  customers.jsp  errorPage.jsp  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
src/main/webapp/resources/js/: controllers.js
src/test/java/com/packt/webstore/controller/: CartRestControllerTest.java  ProductControllerTest.java
src/test/java/com/packt/webstore/domain/: CartItemTest.java
src/test/java/com/packt/webstore/validator/: ProductValidatorTest.java
